[20309:20319:20530886665:ERROR:web_data_service.cc(657)] Cannot initialize the web database: 2
[20309:20309:20532494065:ERROR:CONSOLE(1)] "Uncaught ReferenceError: InspectorFrontendAPI is not defined", source:  (1)
[20400:20400:20532778349:ERROR:gl_surface_glx.cc(57)] glxQueryVersion failed
[20400:20400:20532778457:ERROR:gl_surface_linux.cc(58)] GLSurfaceGLX::InitializeOneOff failed.
[20309:20309:20533243829:ERROR:CONSOLE(4474)] "Protocol Error: the message is for non-existing domain 'CSS'", source: chrome-devtools://devtools/DevTools.js (4474)
[20309:20309:20533266122:ERROR:CONSOLE(4474)] "Protocol Error: the message is for non-existing domain 'CSS'", source: chrome-devtools://devtools/DevTools.js (4474)
[20431:20431:20537832468:ERROR:gl_surface_glx.cc(57)] glxQueryVersion failed
[20431:20431:20537832731:ERROR:gl_surface_linux.cc(58)] GLSurfaceGLX::InitializeOneOff failed.
[20433:20433:20538254547:ERROR:gl_surface_glx.cc(57)] glxQueryVersion failed
[20433:20433:20538254648:ERROR:gl_surface_linux.cc(58)] GLSurfaceGLX::InitializeOneOff failed.
Killed
