[19280:19290:20390845764:ERROR:web_data_service.cc(657)] Cannot initialize the web database: 2
[19280:19280:20392682572:ERROR:CONSOLE(1)] "Uncaught ReferenceError: InspectorFrontendAPI is not defined", source:  (1)
[19373:19373:20393035788:ERROR:gl_surface_glx.cc(57)] glxQueryVersion failed
[19373:19373:20393035903:ERROR:gl_surface_linux.cc(58)] GLSurfaceGLX::InitializeOneOff failed.
[19280:19280:20393418931:ERROR:CONSOLE(4474)] "Protocol Error: the message is for non-existing domain 'CSS'", source: chrome-devtools://devtools/DevTools.js (4474)
[19406:19406:20398876803:ERROR:gl_surface_glx.cc(57)] glxQueryVersion failed
[19406:19406:20398876911:ERROR:gl_surface_linux.cc(58)] GLSurfaceGLX::InitializeOneOff failed.
[19408:19408:20399309709:ERROR:gl_surface_glx.cc(57)] glxQueryVersion failed
[19408:19408:20399309849:ERROR:gl_surface_linux.cc(58)] GLSurfaceGLX::InitializeOneOff failed.
Killed
